# Telegram.Altayskaya97

./: .gitignore  README.md  Telegram.Altayskaya.sln  Telegram.SafeBot.sln
Api/: Client.cs  Program.cs  Telegram.Altayskaya97.Api.csproj
Bot/: Bot.cs  BotProperties.cs  HtmlTextFormatGenerator.cs  PostProcessing.cs  PostStateMachine.cs  PostUserState.cs  Program.cs  ServiceExtensions.cs  Telegram.Altayskaya97.Bot.csproj  Telegram.SafeBot.Bot.csproj  Worker.cs  application.runtimeconfig.json  appsettings.json  bot.service
Bot/Enum/: BaseUserState.cs  ChangeChatTypeState.cs  ChangePasswordState.cs  ClearState.cs  PollState.cs  PostState.cs  UnpinMessageState.cs
Bot/Helpers/: EnumConvertor.cs  Extensions.cs  HtmlTextFormatGenerator.cs  IdMaker.cs
Bot/Interface/: IStateMachine.cs
Bot/Jobs/: ActualUsernameJob.cs  ClearMessagesJob.cs  NoWalkJob.cs  RestrictUserAccessJob.cs
Bot/Linux/: bot.service  bot.test.service
Bot/Model/: CommandResult.cs  KeyboardButtonWithId.cs  Link.cs
Bot/Properties/: launchSettings.json
Bot/StateMachines/: BaseStateMachine.cs  ChangeChatTypeStateMachine.cs  ChangePasswordStateMachine.cs  ClearStateMachine.cs  PollStateMachine.cs  PollUserState.cs  PostStateMachine.cs  PostUserState.cs  UnpinMessageStateMachine.cs
Bot/StateMachines/UserStates/: BaseUserState.cs  ChangeChatTypeUserState.cs  ChangePasswordUserState.cs  ClearUserState.cs  PollUserState.cs  PostUserState.cs  UnpinMessageUserState.cs  UserState.cs
Core/: Telegram.Altayskaya97.Core.csproj  Telegram.SafeBot.Core.csproj
Core/Constant/: CallbackActions.cs  Commands.cs  GlobalEnvironment.cs  Messages.cs
Core/Enum/: ChangeChatTypeState.cs  ChangePasswordState.cs  ClearState.cs  EnumConvertor.cs  PollState.cs  PostState.cs  UnpinMessageState.cs
Core/Extensions/: ArrayExtensions.cs  TypesExtensions.cs
Core/Helpers/: HashHelper.cs  HashMaker.cs
Core/Interface/: IObject.cs
Core/Model/: BackupContaner.cs  Button.cs  CallbackButton.cs  Chat.cs  Command.cs  CommandResult.cs  Commands.cs  IAnnouncement.cs  Link.cs  LinkButton.cs  MenuAction.cs  Password.cs  User.cs  UserMessage.cs
Linux/: bot.service  bot.test.service
Model/: Configuration.cs  Telegram.Altayskaya97.Model.csproj  Telegram.SafeBot.Model.csproj
Model/Attributes/: CollectionAttributes.cs
Model/DbContext/: DynamoDbContext.cs  MongoDbContext.cs
Model/Entity/DynamoDb/: Announcement.cs  Chat.cs  Password.cs  User.cs  UserMessage.cs
Model/Entity/Mongo/: Chat.cs  Password.cs  User.cs  UserMessage.cs
Model/Extensions/: ServiceCollectionExtensions.cs
Model/Interface/: IDbContext.cs  IModelEntityMapper.cs  IRepository.cs
Model/Middleware/: BaseMapper.cs
Model/Middleware/DynamoDb/: PasswordMapper.cs
Model/Middleware/MongoDb/: PasswordMapper.cs
Model/Repository/DynamoDb/: BaseRepository.cs  ChatRepository.cs  DynamoDbRepository.cs  UserMessageRepository.cs  UserRepository.cs
Model/Repository/MongoDb/: MongoDbRepository.cs
Scripts/: log.sh  restart.sh  run.sh
Service/: CommandResult.cs  Telegram.Altayskaya97.Service.csproj  Telegram.SafeBot.Service.csproj
Service/Extensions/: BotUserExtensions.cs
Service/Helpers/: HashMaker.cs
Service/Interface/: IButtonsService.cs  IChatService.cs  IConfigurationService.cs  IDateTimeService.cs  IHtmlTextFormatGenerator.cs  IMenuService.cs  IPasswordService.cs  IRepositoryService.cs  IService.cs  IStateMachine.cs  IStateMachineContainer.cs  IUserMessageService.cs  IUserService.cs  IWelcomeService.cs
Service/Service/: BaseMenuService.cs  ChatService.cs  DateTimeService.cs  HtmlTextFormatGenerator.cs  PasswordService.cs  RepositoryService.cs  StateMachineContainer.cs  UserMessageService.cs  UserService.cs
Service/Service/Simple/: ButtonsService.cs  MenuService.cs  WelcomeService.cs
Service/Service/Welcome/: ButtonsService.cs  MenuService.cs
Service/StateMachines/: BaseStateMachine.cs  ChangeChatTypeStateMachine.cs  ChangePasswordStateMachine.cs  ClearStateMachine.cs  PollStateMachine.cs  PostStateMachine.cs  UnpinMessageStateMachine.cs
Service/StateMachines/UserStates/: ChangeChatTypeUserState.cs  ChangePasswordUserState.cs  ClearUserState.cs  PollUserState.cs  PostUserState.cs  UnpinMessageUserState.cs  UserState.cs
Test/: Logger.cs  Telegram.Altayskaya97.Test.csproj  Telegram.SafeBot.Test.csproj
Test/Bot/: BaseBotTest.cs  BotFixture.cs  BotTest.cs  EnumConvertorTest.cs  HashHelperTest.cs  IdMakerTests.cs  ParseHelpersTests.cs
Test/Bot/Commands/: BanTest.cs  BanTests.cs  GrantAdminTests.cs  IWalkTests.cs  ListsTests.cs  PostTests.cs  PublicMessagesTests.cs  ReturnTests.cs  StartTests.cs
Test/Bot/Integration/: BanTests.cs  DeleteChatTests.cs  GrantAdminTests.cs  IWalkTests.cs  ListsTests.cs  PostTests.cs  PublicMessagesTests.cs  ReturnTests.cs  StartTests.cs
Test/Core/: CommandTest.cs  CommandTests.cs
Test/Integration/: BanTests.cs  BotFixture.cs  ChangeChatTypeTests.cs  ChangePasswordTests.cs  ChangeUserTypeTests.cs  ClearTests.cs  DeleteChatTests.cs  DeleteUserTests.cs  GrantAdminTests.cs  IWalkTests.cs  ListsTests.cs  PollTests.cs  PostTests.cs  PublicMessagesTests.cs  ReturnTests.cs  StartTests.cs
Test/MockRepository/: MockChatRepository.cs  MockUserRepository.cs
