<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.BotAPI" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Telegram.Altayskaya97.Core.csproj" />
    <ProjectReference Include="..\Model\Telegram.Altayskaya97.Model.csproj" />
  </ItemGroup>

</Project>
