[Unit]
Description=Bot service .NET

[Service]
Type=notify
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/home/altayski/git/Telegram.Altayskaya97/Bot/bin/Release/netcoreapp3.1/ubuntu.18.04-x64/publish

# systemd will run this executable to start the service
ExecStart=dotnet /home/altayski/git/Telegram.Altayskaya97/Bot/bin/Release/netcoreapp3.1/ubuntu.18.04-x64/publish/Telegram.Altayskaya97.Bot.dll

# to query logs using journalctl, set a logical name here  
SyslogIdentifier=bot

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R ../Telegram.Altayskaya97.Bot.dll' to take ownership of the folder and files,
#       Use 'chmod +x ../Telegram.Altayskaya97.Bot.dll' to allow execution of the executable file
User=altayski

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service              
RestartSec=5 

[Install]
WantedBy=multi-user.target