<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Bot-58DF0949-B5BB-44C8-8A9D-C56CDF7CA616</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>exe</OutputType>
    <Version>0.8.6.5</Version>
    <AssemblyVersion>0.8.6.5</AssemblyVersion>
    <FileVersion>0.8.6.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Telegram.Altayskaya97.Core.csproj" />
    <ProjectReference Include="..\Model\Telegram.Altayskaya97.Model.csproj" />
    <ProjectReference Include="..\Service\Telegram.Altayskaya97.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Linux\bot.test.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Linux\bot.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
