<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Bot-58DF0949-B5BB-44C8-8A9D-C56CDF7CA616</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>exe</OutputType>
    <Version>1.5.3.0</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="Telegram.BotAPI" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Telegram.Altayskaya97.Core.csproj" />
    <ProjectReference Include="..\Model\Telegram.Altayskaya97.Model.csproj" />
    <ProjectReference Include="..\Service\Telegram.Altayskaya97.Service.csproj" />
  </ItemGroup>
</Project>
